DISPLAY_TEXT=Low Latency Secure API Gateway
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
RESEND_API_KEY=re_YOUR_API_KEY
EMAIL_ID=api-gateway@YOUR_DOMAIN
JWT_SECRET=YOUR_JWT_SECRET
KEY_ENCRYPTION_SECRET=YOUR_ENCRYPTION_SECRET
REDIS_URL=redis://:randompassword@localhost:6379
<<<<<<< HEAD
CLICKHOUSE_URL=http://user:password@localhost:8123
=======
CLICKHOUSE_URL=clickhouse://clickhouse:randompassword@localhost:1238
>>>>>>> 136f27ac52261e7186fe281929d137e0bc64a5b7
