DISPLAY_TEXT=Low Latency Secure API Gateway
PROXY_URL=https://api.adith.tech/v1/ping
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
RESEND_API_KEY=re_YOUR_API_KEY
EMAIL_ID=api-gateway@YOUR_DOMAIN
JWT_SECRET=YOUR_JWT_SECRET
DOMAIN=https://www.domain.com:port
TEST_API_KEY=abcd_1234