DISPLAY_TEXT=Low Latency Reverse Proxy
PROXY_URL=https://api.adith.tech/
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
RESEND_API_KEY=re_YOUR_API_KEY
EMAIL_ID=api-gateway@YOUR_DOMAIN
JWT_SECRET=YOUR_JWT_SECRET
DOMAIN=www.example.com